<!DOCTYPE html>
<html>
  <head>
    <script src="../../dist/main-bundle.js"></script>
    <script src="index.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
        flex-direction: column;
      }

      #example {
        width: 100%;
        height: 100%;
      }

      h1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Click to switch on/off normal map</h1>
    <canvas id="example"></canvas>
  </body>
</html>
